<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:filterTouchesWhenObscured="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.elastos.portForwarding.ServerInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listDividerBackground" />

        <TextView
            android:id="@+id/server_id_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/deviceDetailTextColor"
            android:textSize="@dimen/section_header_text_size"
            android:text="序列号" />

        <TextView
            android:id="@+id/server_id_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/deviceDetailTextColor"
            android:textSize="@dimen/section_header_min_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/listDividerBackground" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listDividerBackground" />

        <TextView
            android:id="@+id/server_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/deviceDetailTextColor"
            android:textSize="@dimen/section_header_text_size"
            android:text="名称" />

        <TextView
            android:id="@+id/server_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/deviceDetailTextColor"
            android:textSize="@dimen/section_header_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/listDividerBackground" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listDividerBackground" />

        <TextView
            android:id="@+id/server_service_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/deviceDetailTextColor"
            android:textSize="@dimen/section_header_text_size"
            android:text="服务" />

        <EditText
            android:id="@+id/server_service_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/server_service_label"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/textColor"
            android:textSize="@dimen/section_header_text_size"
            android:inputType="text"
            android:cursorVisible="true"
            android:background="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/listDividerBackground" />

    </RelativeLayout>

    <Button
        android:id="@+id/server_deletion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorWarning"
        android:textStyle="bold"
        android:text="删除服务"/>
</LinearLayout>
